POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=medium_post_service_db

GRPC_PORT=:5003

USER_SERVICE_HOST=localhost
USER_SERVICE_GRPC_PORT=:5001