POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=medium_user_service_db

USER_SERVICE_GRPC_PORT=:port

AUTHORIZATION_HEADER_KEY=secret-key
AUTHORIZATION_PAYLOAD_KEY=secret-key


REDIS_ADDR=localhost:6379

SECRET_KEY=secret-key

NOTIFICATION_SERVICE_HOST=localhost
NOTIFICATION_SERVICE_GRPC_PORT=:port